<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Invoice Processor</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<style>
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 10px;
        border: 3px solid transparent;
      }
      .custom-scrollbar:hover::-webkit-scrollbar-thumb {
        background-color: #cbd5e0; /* A neutral gray */
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: #a0aec0; /* A slightly darker gray on thumb hover */
      }
    </style>
</head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>